%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colum\AppData\Local\Temp\xcAsfts.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab6.X.production.o
cinit CODE 0 11 11 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2FD 2FD 48 2 1
text2 CODE 0 197 197 68 2 1
text3 CODE 0 39D 39D D 2 1
text4 CODE 0 36B 36B 1F 2 1
text5 CODE 0 35 35 82 2 1
text6 CODE 0 1FF 1FF 5B 2 1
text7 CODE 0 12E 12E 69 2 1
text8 CODE 0 3AA 3AA B 2 1
text9 CODE 0 3BF 3BF A 2 1
text10 CODE 0 345 345 26 2 1
text11 CODE 0 2B4 2B4 49 2 1
text12 CODE 0 B7 B7 77 2 1
idataCOMMON CODE 0 3C9 3C9 1 2 1
maintext CODE 0 25A 25A 5A 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 38A 38A 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 45 45 9 1 1
idataBANK0 CODE 0 3B5 3B5 A 2 1
dataBANK0 BANK0 1 3B 3B A 1 1
dataCOMMON COMMON 1 78 78 1 1 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3CA-1FFF 2
ENTRY 3-3 2
ENTRY 3CA-1FFF 2
CODE 3-3 2
CODE 3CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3CA-1FFF 2
STRING 3-3 2
STRING 3CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
11 cinit CODE >526:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
11 cinit CODE >529:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
11 cinit CODE >611:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
12 cinit CODE >612:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
13 cinit CODE >613:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
14 cinit CODE >614:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
15 cinit CODE >615:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
16 cinit CODE >616:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
17 cinit CODE >617:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
18 cinit CODE >618:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
19 cinit CODE >619:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
1A cinit CODE >620:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
1F cinit CODE >624:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
24 cinit CODE >625:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
25 cinit CODE >629:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
26 cinit CODE >630:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
27 cinit CODE >631:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
28 cinit CODE >632:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
29 cinit CODE >633:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
2A cinit CODE >634:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
2B cinit CODE >635:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
2C cinit CODE >636:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
2D cinit CODE >637:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
2E cinit CODE >640:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
2F cinit CODE >641:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
30 cinit CODE >642:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
31 cinit CODE >648:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
31 cinit CODE >650:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
32 cinit CODE >651:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
4 intentry CODE >76:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B7 text12 CODE >76:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B7 text12 CODE >78:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
BB text12 CODE >80:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
BE text12 CODE >81:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
C3 text12 CODE >83:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
C5 text12 CODE >84:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
C7 text12 CODE >85:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
C8 text12 CODE >86:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
CA text12 CODE >87:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
CB text12 CODE >88:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
D0 text12 CODE >90:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
D6 text12 CODE >91:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
D8 text12 CODE >92:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
D9 text12 CODE >93:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
DB text12 CODE >94:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
DC text12 CODE >95:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E2 text12 CODE >97:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E8 text12 CODE >98:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
EA text12 CODE >99:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
EB text12 CODE >100:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
ED text12 CODE >101:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
EE text12 CODE >102:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
F4 text12 CODE >104:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FA text12 CODE >105:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FC text12 CODE >106:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FD text12 CODE >107:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FF text12 CODE >108:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FF text12 CODE >109:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
100 text12 CODE >110:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
102 text12 CODE >113:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
108 text12 CODE >115:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
10D text12 CODE >117:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
114 text12 CODE >118:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
115 text12 CODE >121:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
11C text12 CODE >123:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
11D text12 CODE >124:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
125 text12 CODE >126:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2B4 text11 CODE >174:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2B4 text11 CODE >176:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2C0 text11 CODE >177:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2D2 text11 CODE >178:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2E5 text11 CODE >179:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2FC text11 CODE >180:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
345 text10 CODE >185:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
345 text10 CODE >187:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
34C text10 CODE >191:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
351 text10 CODE >193:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
359 text10 CODE >194:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
35A text10 CODE >197:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
363 text10 CODE >199:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
369 text10 CODE >200:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
36A text10 CODE >201:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3BF text9 CODE >166:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3BF text9 CODE >168:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3C3 text9 CODE >169:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3C6 text9 CODE >170:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3C7 text9 CODE >171:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3C8 text9 CODE >172:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3AA text8 CODE >145:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3AA text8 CODE >147:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3AB text8 CODE >148:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3AC text8 CODE >149:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3AF text8 CODE >150:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3B2 text8 CODE >151:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3B3 text8 CODE >152:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3B4 text8 CODE >153:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
12E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
131 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
135 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
138 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
140 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
143 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
145 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
149 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
151 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
153 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
154 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
155 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
159 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15B text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
163 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
164 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
168 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
170 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
174 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
177 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17B text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
180 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
182 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18D text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
190 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
192 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
196 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1FF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FF text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
202 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
206 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
209 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
20D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
211 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
214 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
216 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
21F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
220 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
224 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
226 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
22E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
230 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
234 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
238 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
23F text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
243 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
245 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
24B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
250 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
253 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
255 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
259 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
35 text5 CODE >203:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
35 text5 CODE >205:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
61 text5 CODE >205:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
6E text5 CODE >206:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
98 text5 CODE >206:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
A5 text5 CODE >207:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B6 text5 CODE >209:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
36B text4 CODE >131:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
36B text4 CODE >133:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
36F text4 CODE >134:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
370 text4 CODE >135:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
374 text4 CODE >136:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
377 text4 CODE >137:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
37A text4 CODE >138:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
37D text4 CODE >139:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
380 text4 CODE >140:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
383 text4 CODE >141:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
386 text4 CODE >142:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
389 text4 CODE >143:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
39D text3 CODE >155:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
39D text3 CODE >157:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A0 text3 CODE >158:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A1 text3 CODE >159:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A2 text3 CODE >160:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A3 text3 CODE >161:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A4 text3 CODE >162:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A8 text3 CODE >163:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3A9 text3 CODE >164:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
197 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
197 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1A1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1A5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1A9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1AB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1AC text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1AE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1B5 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1B9 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1BD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1BF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1C6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1C8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1CC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1D0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1D4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1D8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1DB text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1DF text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1E3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1E6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1E7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1E8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1EE text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1F0 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1F6 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1FE text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2FD text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
2FD text1 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
307 text1 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
30B text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
30E text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
30F text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
311 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
315 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
316 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
318 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
31C text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
31D text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
31F text1 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
322 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
324 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
32B text1 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
32C text1 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
332 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
334 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
338 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
33C text1 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
344 text1 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
25A maintext CODE >214:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
25A maintext CODE >216:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
25F maintext CODE >217:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
264 maintext CODE >218:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
269 maintext CODE >219:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
26E maintext CODE >222:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
273 maintext CODE >223:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
277 maintext CODE >224:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2A7 maintext CODE >225:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
38A inittext CODE >585:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
38A inittext CODE >586:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
38B inittext CODE >587:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
38C inittext CODE >588:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
38D inittext CODE >589:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
38E inittext CODE >596:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
38E inittext CODE >597:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
393 inittext CODE >598:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
394 inittext CODE >599:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
395 inittext CODE >600:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
396 inittext CODE >601:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
397 inittext CODE >602:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
398 inittext CODE >603:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
399 inittext CODE >604:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
39A inittext CODE >605:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
39B inittext CODE >606:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
39C inittext CODE >607:C:\Users\colum\AppData\Local\Temp\xcAsfts.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3CA 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Int_Enable 76A 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADC1 49 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_ADC2 47 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAsfts.o
_main 4B4 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 1C 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\xcAsfts.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_Separar_Valores 6A 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsfts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsfts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsfts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsfts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsfts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsfts.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 792 0 CODE 0 idataCOMMON dist/default/production\Lab6.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab6.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_Bandera_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___lmul 68A 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__end_of___awdiv 32E 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_of___awmod 4B4 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__end_of___lldiv 3FE 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAsfts.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAsfts.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR0_Config 73A 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_ADC_Int 77E 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAsfts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
_Centenas 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Hstack 0 0 STACK 2 stack -
_ADC_Change 68A 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 5FA 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S0 3CA 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16E 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 25C 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
__end_of_ADC_Change 6D6 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
_Decenas 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
ADC_Select@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_ADC_Select 568 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\xcAsfts.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_TMR0_Pre 78 0 COMMON 1 dataCOMMON dist/default/production\Lab6.X.production.o
__ptext10 68A 0 CODE 0 text10 dist/default/production\Lab6.X.production.o
__ptext11 568 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__ptext12 16E 0 CODE 0 text12 dist/default/production\Lab6.X.production.o
___awdiv 25C 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
___awmod 3FE 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
___lldiv 32E 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__pmaintext 4B4 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_Tabla_Display 3B 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Unidades 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
__end_of_ADC_Select 5FA 0 CODE 0 text11 dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR0_Config 754 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
_Bandera_Display 76 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
init_fetch0 714 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
?___lldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__ptext1 5FA 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 32E 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 73A 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 6D6 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 6A 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 3FE 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 25C 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__ptext8 754 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__ptext9 77E 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 76A 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_Int_Enable 754 0 CODE 0 text8 dist/default/production\Lab6.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 71C 0 CODE 0 inittext dist/default/production\Lab6.X.production.o
__end_of_main 568 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_Setup 714 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_Setup 6D6 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
_ValorDC 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lab6.X.production.o
__end_of_ADC_Int 792 0 CODE 0 text9 dist/default/production\Lab6.X.production.o
__end_of_Separar_Valores 16E 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
Separar_Valores@Valor 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 3C6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
