%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colum\AppData\Local\Temp\xcAsklo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab6.X.production.o
cinit CODE 0 F F 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F6 F6 D 2 1
text2 CODE 0 DC DC 1A 2 1
text3 CODE 0 103 103 B 2 1
text4 CODE 0 10E 10E A 2 1
text5 CODE 0 93 93 26 2 1
text6 CODE 0 1F 1F 49 2 1
text7 CODE 0 68 68 2B 2 1
idataCOMMON CODE 0 118 118 1 2 1
maintext CODE 0 B9 B9 23 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 25 25 2 1 1
dataCOMMON COMMON 1 78 78 1 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 119-1FFF 2
ENTRY 3-3 2
ENTRY 119-1FFF 2
CODE 3-3 2
CODE 119-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 119-1FFF 2
STRING 3-3 2
STRING 119-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
F cinit CODE >494:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
F cinit CODE >497:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
F cinit CODE >529:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
14 cinit CODE >530:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
15 cinit CODE >534:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
16 cinit CODE >535:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
17 cinit CODE >538:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
18 cinit CODE >539:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
19 cinit CODE >540:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
1A cinit CODE >541:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
1B cinit CODE >547:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
1B cinit CODE >549:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
1C cinit CODE >550:C:\Users\colum\AppData\Local\Temp\xcAsklo.s
4 intentry CODE >53:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
68 text7 CODE >53:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
68 text7 CODE >55:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
69 text7 CODE >56:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
6F text7 CODE >58:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
74 text7 CODE >60:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
7B text7 CODE >61:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
7C text7 CODE >64:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
83 text7 CODE >66:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
84 text7 CODE >67:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
8C text7 CODE >69:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
1F text6 CODE >116:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
1F text6 CODE >118:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2B text6 CODE >119:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3D text6 CODE >120:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
50 text6 CODE >121:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
67 text6 CODE >122:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
93 text5 CODE >124:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
93 text5 CODE >126:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
9A text5 CODE >130:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
9F text5 CODE >132:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
A7 text5 CODE >133:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
A8 text5 CODE >136:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B1 text5 CODE >138:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B7 text5 CODE >139:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B8 text5 CODE >140:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
10E text4 CODE >108:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
10E text4 CODE >110:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
112 text4 CODE >111:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
115 text4 CODE >112:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
116 text4 CODE >113:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
117 text4 CODE >114:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
103 text3 CODE >87:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
103 text3 CODE >89:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
104 text3 CODE >90:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
105 text3 CODE >91:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
108 text3 CODE >92:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
10B text3 CODE >93:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
10C text3 CODE >94:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
10D text3 CODE >95:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
DC text2 CODE >74:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
DC text2 CODE >76:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E0 text2 CODE >77:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E1 text2 CODE >78:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E5 text2 CODE >79:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E6 text2 CODE >80:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
E9 text2 CODE >81:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
EC text2 CODE >82:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
EF text2 CODE >83:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
F2 text2 CODE >84:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
F5 text2 CODE >85:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
F6 text1 CODE >97:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
F6 text1 CODE >99:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
F9 text1 CODE >100:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FA text1 CODE >101:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FB text1 CODE >102:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FC text1 CODE >103:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
FD text1 CODE >104:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
101 text1 CODE >105:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
102 text1 CODE >106:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B9 maintext CODE >146:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
B9 maintext CODE >148:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
BE maintext CODE >149:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
C3 maintext CODE >150:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
C8 maintext CODE >152:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
CD maintext CODE >156:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
D2 maintext CODE >157:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
D6 maintext CODE >158:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hspace_0 119 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_Int_Enable 21C 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADC1 70 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
_ADC2 25 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAsklo.o
_main 172 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 18 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\xcAsklo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsklo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsklo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsklo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsklo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsklo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsklo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 230 0 CODE 0 idataCOMMON dist/default/production\Lab6.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAsklo.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAsklo.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR0_Config 1EC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
_ADC_Int 21C 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAsklo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_ADC_Change 126 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S0 119 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D0 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 126 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__end_of_ADC_Change 172 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__Lintentry 8 0 CODE 0 intentry -
ADC_Select@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.o
_ADC_Select 3E 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\xcAsklo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 172 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_adc_flag 72 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
__end_of_ADC_Select D0 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR0_Config 206 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1EC 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 1B8 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 206 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 21C 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__ptext5 126 0 CODE 0 text5 dist/default/production\Lab6.X.production.o
__ptext6 3E 0 CODE 0 text6 dist/default/production\Lab6.X.production.o
__ptext7 D0 0 CODE 0 text7 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_Int_Enable 206 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B8 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_Setup 1EC 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6.X.production.o
_Setup 1B8 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lab6.X.production.o
__end_of_ADC_Int 230 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 7 1
intentry 0 4 8 115 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
