___lldiv@counter 3A 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
_RD7 47 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 3CA 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 197 0 CODE 0
_isr B7 0 CODE 0
_ADC1 49 0 BANK0 1
_ADC2 47 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_TMR0_Pre 78 0 COMMON 1
__end_of_TMR0_Config 3AA 0 CODE 0
_main 25A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_Bandera_ADC 77 0 COMMON 1
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ADC_Select@channel 20 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 36B 0 CODE 0
_Unidades 4B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_Centenas 4D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 2D 0 BANK0 1
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 25A 0 CODE 0
init_fetch0 38A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Separar_Valores B7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 2FD 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 31 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__end_of_ADC_Change 36B 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_ADC_Change 345 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Int_Enable 3AA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ValorDC 45 0 BANK0 1
__end_of___lmul 345 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2FD 0 CODE 0
__ptext2 197 0 CODE 0
__end_of_Setup 38A 0 CODE 0
__ptext3 39D 0 CODE 0
__ptext4 36B 0 CODE 0
_Tabla_Display 3B 0 BANK0 1
__ptext5 35 0 CODE 0
__ptext6 1FF 0 CODE 0
__ptext7 12E 0 CODE 0
__ptext8 3AA 0 CODE 0
__ptext9 3BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_ADC_Int 3C9 0 CODE 0
__end_of__initialization 31 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1FF 0 CODE 0
___awmod 1FF 0 CODE 0
_ADC_Int 3BF 0 CODE 0
__Hspace_0 3CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_Decenas 4C 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 197 0 CODE 0
___awdiv 12E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_Select 2FD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B5 0 CODE 0
_ADC_Select 2B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__ptext10 345 0 CODE 0
__ptext11 2B4 0 CODE 0
__ptext12 B7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_Separar_Valores 35 0 CODE 0
___lldiv@divisor 2D 0 BANK0 1
___awdiv@divisor 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Bandera_Display 76 0 COMMON 1
init_ram0 38E 0 CODE 0
__end_of_Int_Enable 3B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_Config 39D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 36 0 BANK0 1
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3C9 0 CODE 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
___awmod@counter 25 0 BANK0 1
Separar_Valores@Valor 30 0 BANK0 1
___lldiv@dividend 31 0 BANK0 1
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 793 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\Lab6.X.production.o
C:\Users\colum\AppData\Local\Temp\xcAsfts.s
526 11 0 CODE 0
529 11 0 CODE 0
611 11 0 CODE 0
612 12 0 CODE 0
613 13 0 CODE 0
614 14 0 CODE 0
615 15 0 CODE 0
616 16 0 CODE 0
617 17 0 CODE 0
618 18 0 CODE 0
619 19 0 CODE 0
620 1A 0 CODE 0
624 1F 0 CODE 0
625 24 0 CODE 0
629 25 0 CODE 0
630 26 0 CODE 0
631 27 0 CODE 0
632 28 0 CODE 0
633 29 0 CODE 0
634 2A 0 CODE 0
635 2B 0 CODE 0
636 2C 0 CODE 0
637 2D 0 CODE 0
640 2E 0 CODE 0
641 2F 0 CODE 0
642 30 0 CODE 0
648 31 0 CODE 0
650 31 0 CODE 0
651 32 0 CODE 0
585 38A 0 CODE 0
586 38A 0 CODE 0
587 38B 0 CODE 0
588 38C 0 CODE 0
589 38D 0 CODE 0
596 38E 0 CODE 0
597 38E 0 CODE 0
598 393 0 CODE 0
599 394 0 CODE 0
600 395 0 CODE 0
601 396 0 CODE 0
602 397 0 CODE 0
603 398 0 CODE 0
604 399 0 CODE 0
605 39A 0 CODE 0
606 39B 0 CODE 0
607 39C 0 CODE 0
Lab6.c
214 25A 0 CODE 0
216 25A 0 CODE 0
217 25F 0 CODE 0
218 264 0 CODE 0
219 269 0 CODE 0
222 26E 0 CODE 0
223 273 0 CODE 0
224 277 0 CODE 0
225 2A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 2FD 0 CODE 0
119 2FD 0 CODE 0
121 307 0 CODE 0
122 30B 0 CODE 0
122 30E 0 CODE 0
122 30F 0 CODE 0
122 311 0 CODE 0
122 315 0 CODE 0
122 316 0 CODE 0
122 318 0 CODE 0
122 31C 0 CODE 0
122 31D 0 CODE 0
122 31F 0 CODE 0
123 322 0 CODE 0
123 324 0 CODE 0
124 32B 0 CODE 0
124 32C 0 CODE 0
124 332 0 CODE 0
125 334 0 CODE 0
125 338 0 CODE 0
128 33C 0 CODE 0
129 344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 197 0 CODE 0
13 197 0 CODE 0
14 1A1 0 CODE 0
14 1A5 0 CODE 0
15 1A9 0 CODE 0
16 1AB 0 CODE 0
17 1AC 0 CODE 0
17 1AE 0 CODE 0
18 1B5 0 CODE 0
16 1B9 0 CODE 0
21 1BD 0 CODE 0
21 1BF 0 CODE 0
22 1C6 0 CODE 0
22 1C8 0 CODE 0
22 1CC 0 CODE 0
22 1D0 0 CODE 0
22 1D4 0 CODE 0
23 1D8 0 CODE 0
23 1DB 0 CODE 0
23 1DF 0 CODE 0
23 1E3 0 CODE 0
24 1E6 0 CODE 0
26 1E7 0 CODE 0
26 1E8 0 CODE 0
26 1EE 0 CODE 0
27 1F0 0 CODE 0
29 1F6 0 CODE 0
30 1FE 0 CODE 0
Lab6.c
155 39D 0 CODE 0
157 39D 0 CODE 0
158 3A0 0 CODE 0
159 3A1 0 CODE 0
160 3A2 0 CODE 0
161 3A3 0 CODE 0
162 3A4 0 CODE 0
163 3A8 0 CODE 0
164 3A9 0 CODE 0
131 36B 0 CODE 0
133 36B 0 CODE 0
134 36F 0 CODE 0
135 370 0 CODE 0
136 374 0 CODE 0
137 377 0 CODE 0
138 37A 0 CODE 0
139 37D 0 CODE 0
140 380 0 CODE 0
141 383 0 CODE 0
142 386 0 CODE 0
143 389 0 CODE 0
203 35 0 CODE 0
205 35 0 CODE 0
205 61 0 CODE 0
206 6E 0 CODE 0
206 98 0 CODE 0
207 A5 0 CODE 0
209 B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 1FF 0 CODE 0
12 1FF 0 CODE 0
13 202 0 CODE 0
14 206 0 CODE 0
14 209 0 CODE 0
15 20B 0 CODE 0
17 20D 0 CODE 0
18 211 0 CODE 0
18 214 0 CODE 0
19 216 0 CODE 0
20 21C 0 CODE 0
21 21E 0 CODE 0
22 21F 0 CODE 0
22 220 0 CODE 0
22 224 0 CODE 0
23 226 0 CODE 0
21 22A 0 CODE 0
26 22E 0 CODE 0
26 230 0 CODE 0
26 234 0 CODE 0
27 238 0 CODE 0
27 23B 0 CODE 0
28 23E 0 CODE 0
28 23F 0 CODE 0
28 243 0 CODE 0
29 245 0 CODE 0
31 24B 0 CODE 0
32 250 0 CODE 0
32 253 0 CODE 0
33 255 0 CODE 0
34 259 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 12E 0 CODE 0
13 12E 0 CODE 0
14 131 0 CODE 0
15 135 0 CODE 0
15 138 0 CODE 0
16 13A 0 CODE 0
18 13C 0 CODE 0
19 140 0 CODE 0
19 143 0 CODE 0
20 145 0 CODE 0
22 149 0 CODE 0
23 14B 0 CODE 0
24 151 0 CODE 0
25 153 0 CODE 0
26 154 0 CODE 0
26 155 0 CODE 0
26 159 0 CODE 0
27 15B 0 CODE 0
25 15F 0 CODE 0
30 163 0 CODE 0
30 164 0 CODE 0
30 168 0 CODE 0
31 16A 0 CODE 0
31 16C 0 CODE 0
31 170 0 CODE 0
32 174 0 CODE 0
32 177 0 CODE 0
33 17A 0 CODE 0
35 17B 0 CODE 0
35 17C 0 CODE 0
35 180 0 CODE 0
36 182 0 CODE 0
38 188 0 CODE 0
39 18D 0 CODE 0
39 190 0 CODE 0
40 192 0 CODE 0
41 196 0 CODE 0
Lab6.c
145 3AA 0 CODE 0
147 3AA 0 CODE 0
148 3AB 0 CODE 0
149 3AC 0 CODE 0
150 3AF 0 CODE 0
151 3B2 0 CODE 0
152 3B3 0 CODE 0
153 3B4 0 CODE 0
166 3BF 0 CODE 0
168 3BF 0 CODE 0
169 3C3 0 CODE 0
170 3C6 0 CODE 0
171 3C7 0 CODE 0
172 3C8 0 CODE 0
185 345 0 CODE 0
187 345 0 CODE 0
191 34C 0 CODE 0
193 351 0 CODE 0
194 359 0 CODE 0
197 35A 0 CODE 0
199 363 0 CODE 0
200 369 0 CODE 0
201 36A 0 CODE 0
174 2B4 0 CODE 0
176 2B4 0 CODE 0
177 2C0 0 CODE 0
178 2D2 0 CODE 0
179 2E5 0 CODE 0
180 2FC 0 CODE 0
76 B7 0 CODE 0
78 B7 0 CODE 0
80 BB 0 CODE 0
81 BE 0 CODE 0
83 C3 0 CODE 0
84 C5 0 CODE 0
85 C7 0 CODE 0
86 C8 0 CODE 0
87 CA 0 CODE 0
88 CB 0 CODE 0
90 D0 0 CODE 0
91 D6 0 CODE 0
92 D8 0 CODE 0
93 D9 0 CODE 0
94 DB 0 CODE 0
95 DC 0 CODE 0
97 E2 0 CODE 0
98 E8 0 CODE 0
99 EA 0 CODE 0
100 EB 0 CODE 0
101 ED 0 CODE 0
102 EE 0 CODE 0
104 F4 0 CODE 0
105 FA 0 CODE 0
106 FC 0 CODE 0
107 FD 0 CODE 0
108 FF 0 CODE 0
109 FF 0 CODE 0
110 100 0 CODE 0
113 102 0 CODE 0
115 108 0 CODE 0
117 10D 0 CODE 0
118 114 0 CODE 0
121 115 0 CODE 0
123 11C 0 CODE 0
124 11D 0 CODE 0
126 125 0 CODE 0
76 4 0 CODE 0
