%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab6.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4D 4D D 2 1
text2 CODE 0 2C 2C 11 2 1
text3 CODE 0 5A 5A 4 2 1
text4 CODE 0 3D 3D 10 2 1
idataCOMMON CODE 0 5E 5E 1 2 1
maintext CODE 0 19 19 13 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 72 72 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5F-1FFF 2
ENTRY 3-3 2
ENTRY 5F-1FFF 2
CODE 3-3 2
CODE 5F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5F-1FFF 2
STRING 3-3 2
STRING 5F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.o
F cinit CODE >470:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
F cinit CODE >473:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
F cinit CODE >487:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
14 cinit CODE >488:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
15 cinit CODE >494:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
15 cinit CODE >496:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
16 cinit CODE >497:C:\Users\colum\AppData\Local\Temp\xcAsdf4.s
4 intentry CODE >51:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3D text4 CODE >51:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3D text4 CODE >53:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
41 text4 CODE >55:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
45 text4 CODE >56:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
46 text4 CODE >58:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
5A text3 CODE >76:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
5A text3 CODE >78:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
5B text3 CODE >79:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
5C text3 CODE >80:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
5D text3 CODE >82:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2C text2 CODE >63:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2C text2 CODE >65:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
2F text2 CODE >66:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
30 text2 CODE >68:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
33 text2 CODE >69:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
36 text2 CODE >70:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
39 text2 CODE >71:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
3C text2 CODE >74:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
4D text1 CODE >84:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
4D text1 CODE >86:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
50 text1 CODE >87:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
51 text1 CODE >88:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
52 text1 CODE >89:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
53 text1 CODE >90:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
54 text1 CODE >91:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
58 text1 CODE >92:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
59 text1 CODE >94:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
19 maintext CODE >99:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
19 maintext CODE >101:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
1E maintext CODE >102:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
23 maintext CODE >103:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
28 maintext CODE >105:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
28 maintext CODE >108:C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hspace_0 5F 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_Int_Enable BC 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Lab6.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
_main 32 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
start 18 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BC 0 CODE 0 idataCOMMON dist/default/production\Lab6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab6.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR0_Config 9A 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab6.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab6.X.production.o
__S0 5F 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7A 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab6.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 9A 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\xcAsdf4.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR0_Config B4 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 9A 0 CODE 0 text1 dist/default/production\Lab6.X.production.o
__ptext2 58 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
__ptext3 B4 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__ptext4 7A 0 CODE 0 text4 dist/default/production\Lab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.o
_Int_Enable B4 0 CODE 0 text3 dist/default/production\Lab6.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 58 0 CODE 0 maintext dist/default/production\Lab6.X.production.o
__end_of_Setup 7A 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab6.X.production.o
_Setup 58 0 CODE 0 text2 dist/default/production\Lab6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab6.X.production.o
__pdataCOMMON 72 0 COMMON 1 dataCOMMON dist/default/production\Lab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 3 1
intentry 0 4 8 5B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
