_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 119 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 68 0 CODE 0
_ADC1 70 0 COMMON 1
_ADC2 25 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
__end_of_TMR0_Config 103 0 CODE 0
_main B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_adc_flag 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ADC_Select@channel 20 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup DC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__end_of_ADC_Change B9 0 CODE 0
___stacklo 0 0 ABS 0
_ADC_Change 93 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Int_Enable 103 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F6 0 CODE 0
__ptext2 DC 0 CODE 0
__end_of_Setup F6 0 CODE 0
__ptext3 103 0 CODE 0
__ptext4 10E 0 CODE 0
__ptext5 93 0 CODE 0
__ptext6 1F 0 CODE 0
__ptext7 68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_ADC_Int 118 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_Int 10E 0 CODE 0
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 93 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_Select 68 0 CODE 0
_ADC_Select 1F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Int_Enable 10E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_Config F6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 118 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Lab6.X.production.o
C:\Users\colum\AppData\Local\Temp\xcAsklo.s
494 F 0 CODE 0
497 F 0 CODE 0
529 F 0 CODE 0
530 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
538 17 0 CODE 0
539 18 0 CODE 0
540 19 0 CODE 0
541 1A 0 CODE 0
547 1B 0 CODE 0
549 1B 0 CODE 0
550 1C 0 CODE 0
Lab6.c
146 B9 0 CODE 0
148 B9 0 CODE 0
149 BE 0 CODE 0
150 C3 0 CODE 0
152 C8 0 CODE 0
156 CD 0 CODE 0
157 D2 0 CODE 0
158 D6 0 CODE 0
97 F6 0 CODE 0
99 F6 0 CODE 0
100 F9 0 CODE 0
101 FA 0 CODE 0
102 FB 0 CODE 0
103 FC 0 CODE 0
104 FD 0 CODE 0
105 101 0 CODE 0
106 102 0 CODE 0
74 DC 0 CODE 0
76 DC 0 CODE 0
77 E0 0 CODE 0
78 E1 0 CODE 0
79 E5 0 CODE 0
80 E6 0 CODE 0
81 E9 0 CODE 0
82 EC 0 CODE 0
83 EF 0 CODE 0
84 F2 0 CODE 0
85 F5 0 CODE 0
87 103 0 CODE 0
89 103 0 CODE 0
90 104 0 CODE 0
91 105 0 CODE 0
92 108 0 CODE 0
93 10B 0 CODE 0
94 10C 0 CODE 0
95 10D 0 CODE 0
108 10E 0 CODE 0
110 10E 0 CODE 0
111 112 0 CODE 0
112 115 0 CODE 0
113 116 0 CODE 0
114 117 0 CODE 0
124 93 0 CODE 0
126 93 0 CODE 0
130 9A 0 CODE 0
132 9F 0 CODE 0
133 A7 0 CODE 0
136 A8 0 CODE 0
138 B1 0 CODE 0
139 B7 0 CODE 0
140 B8 0 CODE 0
116 1F 0 CODE 0
118 1F 0 CODE 0
119 2B 0 CODE 0
120 3D 0 CODE 0
121 50 0 CODE 0
122 67 0 CODE 0
53 68 0 CODE 0
55 68 0 CODE 0
56 69 0 CODE 0
58 6F 0 CODE 0
60 74 0 CODE 0
61 7B 0 CODE 0
64 7C 0 CODE 0
66 83 0 CODE 0
67 84 0 CODE 0
69 8C 0 CODE 0
53 4 0 CODE 0
