[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
[v _isr isr `II(v  1 e 1 0 ]
"63
[v _Setup Setup `(v  1 e 1 0 ]
"76
[v _Int_Enable Int_Enable `(v  1 e 1 0 ]
"84
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4054
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4057
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4060
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4063
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4321
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4324
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"99 C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"84
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
{
"94
} 0
"63
[v _Setup Setup `(v  1 e 1 0 ]
{
"74
} 0
"76
[v _Int_Enable Int_Enable `(v  1 e 1 0 ]
{
"82
} 0
"51
[v _isr isr `II(v  1 e 1 0 ]
{
"58
} 0
