[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
[v _isr isr `II(v  1 e 1 0 ]
"74
[v _Setup Setup `(v  1 e 1 0 ]
"87
[v _Int_Enable Int_Enable `(v  1 e 1 0 ]
"97
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
"108
[v _ADC_Int ADC_Int `(v  1 e 1 0 ]
"116
[v _ADC_Select ADC_Select `(v  1 e 1 0 ]
"124
[v _ADC_Change ADC_Change `(v  1 e 1 0 ]
"146
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S60 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S80 . 1 `S60 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES80  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S51 . 1 `S45 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES51  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3589
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4054
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4057
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4060
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4063
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4321
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4324
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"46 C:\Users\colum\MPLABXProjects\Lab6.X\Lab6.c
[v _ADC1 ADC1 `ui  1 e 2 0 ]
"47
[v _ADC2 ADC2 `ui  1 e 2 0 ]
"49
[v _adc_flag adc_flag `a  1 e 1 0 ]
"146
[v _main main `(v  1 e 1 0 ]
{
"161
} 0
"97
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
{
"106
} 0
"74
[v _Setup Setup `(v  1 e 1 0 ]
{
"85
} 0
"87
[v _Int_Enable Int_Enable `(v  1 e 1 0 ]
{
"95
} 0
"108
[v _ADC_Int ADC_Int `(v  1 e 1 0 ]
{
"114
} 0
"124
[v _ADC_Change ADC_Change `(v  1 e 1 0 ]
{
"140
} 0
"116
[v _ADC_Select ADC_Select `(v  1 e 1 0 ]
{
[v ADC_Select@channel channel `i  1 p 2 0 ]
"122
} 0
"53
[v _isr isr `II(v  1 e 1 0 ]
{
"69
} 0
