Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4327 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4327: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4207: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4324: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3589: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"4045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4045: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4321: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4063: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"4060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4060: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"4057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4057: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"4054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4054: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1246: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"17 Lab6.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF         ]
"28
[p x BOR4V  =  BOR40V    ]
"29
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"49 Lab6.c
[; ;Lab6.c: 49: uint8_t TMR0_Pre = 255;
[v _TMR0_Pre `uc ~T0 @X0 1 e ]
[i _TMR0_Pre
-> -> 255 `i `uc
]
"50
[; ;Lab6.c: 50: uint16_t ADC1 = 0;
[v _ADC1 `ui ~T0 @X0 1 e ]
[i _ADC1
-> -> 0 `i `ui
]
"51
[; ;Lab6.c: 51: uint16_t ADC2 = 0;
[v _ADC2 `ui ~T0 @X0 1 e ]
[i _ADC2
-> -> 0 `i `ui
]
"52
[; ;Lab6.c: 52: _Bool Bandera_ADC = 0;
[v _Bandera_ADC `a ~T0 @X0 1 e ]
[i _Bandera_ADC
-> -> 0 `i `a
]
"53
[; ;Lab6.c: 53: uint8_t Bandera_Display;
[v _Bandera_Display `uc ~T0 @X0 1 e ]
"54
[; ;Lab6.c: 54: uint8_t Miles = 0;
[v _Miles `uc ~T0 @X0 1 e ]
[i _Miles
-> -> 0 `i `uc
]
"55
[; ;Lab6.c: 55: uint8_t Centenas = 0;
[v _Centenas `uc ~T0 @X0 1 e ]
[i _Centenas
-> -> 0 `i `uc
]
"56
[; ;Lab6.c: 56: uint8_t Decenas = 0;
[v _Decenas `uc ~T0 @X0 1 e ]
[i _Decenas
-> -> 0 `i `uc
]
"57
[; ;Lab6.c: 57: uint8_t Unidades = 0;
[v _Unidades `uc ~T0 @X0 1 e ]
[i _Unidades
-> -> 0 `i `uc
]
"58
[; ;Lab6.c: 58: uint16_t ValorDC = 0;
[v _ValorDC `ui ~T0 @X0 1 e ]
[i _ValorDC
-> -> 0 `i `ui
]
"59
[; ;Lab6.c: 59: uint8_t Tabla_Display[10] =
[v _Tabla_Display `uc ~T0 @X0 -> 10 `i e ]
[i _Tabla_Display
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 36 `i `uc
-> -> 48 `i `uc
-> -> 25 `i `uc
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"76
[; ;Lab6.c: 76: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"77
[; ;Lab6.c: 77: {
{
[e :U _isr ]
[f ]
"78
[; ;Lab6.c: 78:     if (T0IF)
[e $ ! _T0IF 140  ]
"79
[; ;Lab6.c: 79:     {
{
"80
[; ;Lab6.c: 80:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"81
[; ;Lab6.c: 81:     if(Bandera_Display == 0)
[e $ ! == -> _Bandera_Display `i -> 0 `i 141  ]
"82
[; ;Lab6.c: 82:     {
{
"83
[; ;Lab6.c: 83:         PORTD = Tabla_Display[0];
[e = _PORTD *U + &U _Tabla_Display * -> -> -> 0 `i `ui `ux -> -> # *U &U _Tabla_Display `ui `ux ]
"84
[; ;Lab6.c: 84:         PORTC = 0x01;
[e = _PORTC -> -> 1 `i `uc ]
"85
[; ;Lab6.c: 85:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"86
[; ;Lab6.c: 86:         Bandera_Display = 1;
[e = _Bandera_Display -> -> 1 `i `uc ]
"87
[; ;Lab6.c: 87:     }
}
[e $U 142  ]
"88
[; ;Lab6.c: 88:     else if(Bandera_Display == 1)
[e :U 141 ]
[e $ ! == -> _Bandera_Display `i -> 1 `i 143  ]
"89
[; ;Lab6.c: 89:     {
{
"90
[; ;Lab6.c: 90:         PORTD = Tabla_Display[Centenas];
[e = _PORTD *U + &U _Tabla_Display * -> _Centenas `ux -> -> # *U &U _Tabla_Display `ui `ux ]
"91
[; ;Lab6.c: 91:         PORTC = 0x02;
[e = _PORTC -> -> 2 `i `uc ]
"92
[; ;Lab6.c: 92:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"93
[; ;Lab6.c: 93:         Bandera_Display = 2;
[e = _Bandera_Display -> -> 2 `i `uc ]
"94
[; ;Lab6.c: 94:     }
}
[e $U 144  ]
"95
[; ;Lab6.c: 95:     else if(Bandera_Display == 2)
[e :U 143 ]
[e $ ! == -> _Bandera_Display `i -> 2 `i 145  ]
"96
[; ;Lab6.c: 96:     {
{
"97
[; ;Lab6.c: 97:         PORTD = Tabla_Display[Decenas];
[e = _PORTD *U + &U _Tabla_Display * -> _Decenas `ux -> -> # *U &U _Tabla_Display `ui `ux ]
"98
[; ;Lab6.c: 98:         PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"99
[; ;Lab6.c: 99:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"100
[; ;Lab6.c: 100:         Bandera_Display = 3;
[e = _Bandera_Display -> -> 3 `i `uc ]
"101
[; ;Lab6.c: 101:     }
}
[e $U 146  ]
"102
[; ;Lab6.c: 102:     else if(Bandera_Display == 3)
[e :U 145 ]
[e $ ! == -> _Bandera_Display `i -> 3 `i 147  ]
"103
[; ;Lab6.c: 103:     {
{
"104
[; ;Lab6.c: 104:         PORTD = Tabla_Display[Unidades];
[e = _PORTD *U + &U _Tabla_Display * -> _Unidades `ux -> -> # *U &U _Tabla_Display `ui `ux ]
"105
[; ;Lab6.c: 105:         PORTC = 0x08;
[e = _PORTC -> -> 8 `i `uc ]
"106
[; ;Lab6.c: 106:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"107
[; ;Lab6.c: 107:         Bandera_Display = 0;
[e = _Bandera_Display -> -> 0 `i `uc ]
"108
[; ;Lab6.c: 108:     }
}
[e :U 147 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
"109
[; ;Lab6.c: 109:        T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"110
[; ;Lab6.c: 110:        TMR0 = TMR0_Pre;
[e = _TMR0 _TMR0_Pre ]
"111
[; ;Lab6.c: 111:     }
}
[e :U 140 ]
"113
[; ;Lab6.c: 113:     if (ADIF)
[e $ ! _ADIF 148  ]
"114
[; ;Lab6.c: 114:     {
{
"115
[; ;Lab6.c: 115:         if (Bandera_ADC)
[e $ ! != -> _Bandera_ADC `i -> 0 `i 149  ]
"116
[; ;Lab6.c: 116:         {
{
"117
[; ;Lab6.c: 117:             ADC1 = ADRESH;
[e = _ADC1 -> _ADRESH `ui ]
"118
[; ;Lab6.c: 118:         }
}
[e $U 150  ]
"119
[; ;Lab6.c: 119:         else
[e :U 149 ]
"120
[; ;Lab6.c: 120:         {
{
"121
[; ;Lab6.c: 121:             ADC2 = ADRESH;
[e = _ADC2 -> _ADRESH `ui ]
"122
[; ;Lab6.c: 122:         }
}
[e :U 150 ]
"123
[; ;Lab6.c: 123:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"124
[; ;Lab6.c: 124:         Bandera_ADC = !Bandera_ADC;
[e = _Bandera_ADC -> -> ! != -> _Bandera_ADC `i -> 0 `i `i `a ]
"125
[; ;Lab6.c: 125:     }
}
[e :U 148 ]
"126
[; ;Lab6.c: 126: }
[e :UE 139 ]
}
"131
[; ;Lab6.c: 131: void Setup(void)
[v _Setup `(v ~T0 @X0 1 ef ]
"132
[; ;Lab6.c: 132: {
{
[e :U _Setup ]
[f ]
"133
[; ;Lab6.c: 133:     ANSEL = 0x03;
[e = _ANSEL -> -> 3 `i `uc ]
"134
[; ;Lab6.c: 134:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"135
[; ;Lab6.c: 135:     TRISA = 0x03;
[e = _TRISA -> -> 3 `i `uc ]
"136
[; ;Lab6.c: 136:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;Lab6.c: 137:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"138
[; ;Lab6.c: 138:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"139
[; ;Lab6.c: 139:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"140
[; ;Lab6.c: 140:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"141
[; ;Lab6.c: 141:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"142
[; ;Lab6.c: 142:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"143
[; ;Lab6.c: 143: }
[e :UE 151 ]
}
"145
[; ;Lab6.c: 145: void Int_Enable(void)
[v _Int_Enable `(v ~T0 @X0 1 ef ]
"146
[; ;Lab6.c: 146: {
{
[e :U _Int_Enable ]
[f ]
"147
[; ;Lab6.c: 147:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"148
[; ;Lab6.c: 148:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"149
[; ;Lab6.c: 149:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"150
[; ;Lab6.c: 150:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"151
[; ;Lab6.c: 151:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"152
[; ;Lab6.c: 152:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"153
[; ;Lab6.c: 153: }
[e :UE 152 ]
}
"155
[; ;Lab6.c: 155: void TMR0_Config(void)
[v _TMR0_Config `(v ~T0 @X0 1 ef ]
"156
[; ;Lab6.c: 156: {
{
[e :U _TMR0_Config ]
[f ]
"157
[; ;Lab6.c: 157:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"158
[; ;Lab6.c: 158:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"159
[; ;Lab6.c: 159:     PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"160
[; ;Lab6.c: 160:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"161
[; ;Lab6.c: 161:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"162
[; ;Lab6.c: 162:     TMR0 = TMR0_Pre;
[e = _TMR0 _TMR0_Pre ]
"163
[; ;Lab6.c: 163:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"164
[; ;Lab6.c: 164: }
[e :UE 153 ]
}
"166
[; ;Lab6.c: 166: void ADC_Int()
[v _ADC_Int `(v ~T0 @X0 1 ef ]
"167
[; ;Lab6.c: 167: {
{
[e :U _ADC_Int ]
[f ]
"168
[; ;Lab6.c: 168:     ADCON0 = 0b10000001;
[e = _ADCON0 -> -> 129 `i `uc ]
"169
[; ;Lab6.c: 169:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"170
[; ;Lab6.c: 170:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"171
[; ;Lab6.c: 171:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"172
[; ;Lab6.c: 172: }
[e :UE 154 ]
}
"174
[; ;Lab6.c: 174: void ADC_Select(int channel)
[v _ADC_Select `(v ~T0 @X0 1 ef1`i ]
"175
[; ;Lab6.c: 175: {
{
[e :U _ADC_Select ]
"174
[; ;Lab6.c: 174: void ADC_Select(int channel)
[v _channel `i ~T0 @X0 1 r1 ]
"175
[; ;Lab6.c: 175: {
[f ]
"176
[; ;Lab6.c: 176:     ADCON0bits.CHS0 = (channel >> 0) & 0x01;
[e = . . _ADCON0bits 1 2 -> & >> _channel -> 0 `i -> 1 `i `uc ]
"177
[; ;Lab6.c: 177:     ADCON0bits.CHS1 = (channel >> 1) & 0x01;
[e = . . _ADCON0bits 1 3 -> & >> _channel -> 1 `i -> 1 `i `uc ]
"178
[; ;Lab6.c: 178:     ADCON0bits.CHS2 = (channel >> 2) & 0x01;
[e = . . _ADCON0bits 1 4 -> & >> _channel -> 2 `i -> 1 `i `uc ]
"179
[; ;Lab6.c: 179:     ADCON0bits.CHS3 = (channel >> 3) & 0x01;
[e = . . _ADCON0bits 1 5 -> & >> _channel -> 3 `i -> 1 `i `uc ]
"180
[; ;Lab6.c: 180: }
[e :UE 155 ]
}
"185
[; ;Lab6.c: 185: void ADC_Change(void)
[v _ADC_Change `(v ~T0 @X0 1 ef ]
"186
[; ;Lab6.c: 186: {
{
[e :U _ADC_Change ]
[f ]
"187
[; ;Lab6.c: 187:     if (ADCON0bits.GO)
[e $ ! != -> . . _ADCON0bits 1 1 `i -> 0 `i 157  ]
"188
[; ;Lab6.c: 188:     {
{
"189
[; ;Lab6.c: 189:         return;
[e $UE 156  ]
"190
[; ;Lab6.c: 190:     }
}
[e :U 157 ]
"191
[; ;Lab6.c: 191:     if (Bandera_ADC)
[e $ ! != -> _Bandera_ADC `i -> 0 `i 158  ]
"192
[; ;Lab6.c: 192:     {
{
"193
[; ;Lab6.c: 193:         ADC_Select(0);
[e ( _ADC_Select (1 -> 0 `i ]
"194
[; ;Lab6.c: 194:     }
}
[e $U 159  ]
"195
[; ;Lab6.c: 195:     else
[e :U 158 ]
"196
[; ;Lab6.c: 196:     {
{
"197
[; ;Lab6.c: 197:         ADC_Select(1);
[e ( _ADC_Select (1 -> 1 `i ]
"198
[; ;Lab6.c: 198:     }
}
[e :U 159 ]
"199
[; ;Lab6.c: 199:     while(ADCON0bits.GO);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 161  ]
[e :U 162 ]
"200
[; ;Lab6.c: 200:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"201
[; ;Lab6.c: 201: }
[e :UE 156 ]
}
"203
[; ;Lab6.c: 203: void Separar_Valores(int Valor)
[v _Separar_Valores `(v ~T0 @X0 1 ef1`i ]
"204
[; ;Lab6.c: 204: {
{
[e :U _Separar_Valores ]
"203
[; ;Lab6.c: 203: void Separar_Valores(int Valor)
[v _Valor `i ~T0 @X0 1 r1 ]
"204
[; ;Lab6.c: 204: {
[f ]
"205
[; ;Lab6.c: 205:     Centenas=(Valor%1000-Valor%100)/100;
[e = _Centenas -> / - % _Valor -> 1000 `i % _Valor -> 100 `i -> 100 `i `uc ]
"206
[; ;Lab6.c: 206:     Decenas=(Valor%100-Valor%10)/10;
[e = _Decenas -> / - % _Valor -> 100 `i % _Valor -> 10 `i -> 10 `i `uc ]
"207
[; ;Lab6.c: 207:     Unidades=Valor%10;
[e = _Unidades -> % _Valor -> 10 `i `uc ]
"208
[; ;Lab6.c: 208:     return;
[e $UE 163  ]
"209
[; ;Lab6.c: 209: }
[e :UE 163 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"214
[; ;Lab6.c: 214: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"215
[; ;Lab6.c: 215: {
{
[e :U _main ]
[f ]
"216
[; ;Lab6.c: 216:     Setup();
[e ( _Setup ..  ]
"217
[; ;Lab6.c: 217:     Int_Enable();
[e ( _Int_Enable ..  ]
"218
[; ;Lab6.c: 218:     TMR0_Config();
[e ( _TMR0_Config ..  ]
"219
[; ;Lab6.c: 219:     ADC_Int();
[e ( _ADC_Int ..  ]
"220
[; ;Lab6.c: 220:     while(1)
[e :U 166 ]
"221
[; ;Lab6.c: 221:     {
{
"222
[; ;Lab6.c: 222:         ADC_Change();
[e ( _ADC_Change ..  ]
"223
[; ;Lab6.c: 223:         PORTB = ADC1;
[e = _PORTB -> _ADC1 `uc ]
"224
[; ;Lab6.c: 224:         ValorDC = (uint16_t)((uint32_t)ADC2 * 500 / 255);
[e = _ValorDC -> / * -> _ADC2 `ul -> -> -> 500 `i `l `ul -> -> -> 255 `i `l `ul `ui ]
"225
[; ;Lab6.c: 225:         Separar_Valores(ValorDC);
[e ( _Separar_Valores (1 -> _ValorDC `i ]
"226
[; ;Lab6.c: 226:     }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"227
[; ;Lab6.c: 227:     return;
[e $UE 164  ]
"228
[; ;Lab6.c: 228: }
[e :UE 164 ]
}
